

// Find char with maximum frequency

 Map<Character, Long> charFrequencyMap = input.chars()
                .mapToObj(c -> (char) c)
                .collect(Collectors.groupingBy(Function.identity(), Collectors.counting()));

char mostFrequentChar = charFrequencyMap.entrySet().stream()
                .max(Map.Entry.comparingByValue())
                .orElseThrow()
                .getKey();


// Convert an array to Collections List

List<String> list = Arrays.stream(array)
                .collect(Collectors.toList());


// Using Java 8 and IntStream to convert to List
        List<Integer> intList = IntStream.of(intArray)
                .boxed() // Convert to Integer objects
                .collect(Collectors.toList());


// Convert a List to a 2D array using Java 8
        int numRows = listOfLists.size();
        int numCols = listOfLists.get(0).size(); // Assuming all sublists have the same size

        int[][] array2D = listOfLists.stream()
                .map(list -> list.stream().mapToInt(Integer::intValue).toArray())
                .toArray(int[][]::new);
